from pygame import *
class Plitka:
    """Класс, содержащий плитки/кирпичики, которые уничтожаются, когда в них попадает шарик
    Содержит положение плитки(x, y - центр плитки), размер плитки(l - длина, d - ширина), цвет плитки, статус жизни(уничтожена или нет)"""
    
    x = 0
    
    y = 0
    
    l = 0
    
    d = 0
    
    color = ' '
    #FIXME: почему-то подчеркивает красным
    zhizn = true

#Здесь функция, которая задает всем плиткам положение и цвет

def unique_plitka():
    
    