from pygame import *
class Plitka:
    """Класс, содержащий плитки/кирпичики, которые уничтожаются, когда в них попадает шарик
    Содержит положение плитки(x, y - центр плитки), размер плитки(l - длина, d - ширина), цвет плитки, статус жизни(уничтожена или нет)"""
    
    x = 0
    
    y = 0
    
    l = 0
    
    d = 0
    
    color = ' '
    
    zhizn = true

def place_plitku(screen, Plitka):
    """Функция, рисующая плитки.
    Принимает на вход координаты плитки, размеры плитки, цвет плитки, статус жизни плитки"""
    
    x = Plitka.x
    y = Plitka.y
    l = Plitka.l
    d = Plitka.d
    color = Plitka.color
    zhizn = Plitka.zhizn
    if zhizn == true:
        pygame.rect(screen, color, (x - l/2, y - d/2, l, d))

def destroy(Plitka, Ball):
    """Функция, определяющая, столкнулся ли шарик с какой-либо плиткой
    Принимает на вход координаты определённой плитки и координаты шарика в данный момент
    Если шарик задевает плитку, статус плитки меняется на 'разрушена', шарик отбивается от плитки и летит в другую сторону"""
    if Plitka.zhizn == true:
        if  